argcomplete==1.9.4        # via hitchrun
certifi==2018.1.18        # via requests
chardet==3.0.4            # via requests
click==6.7                # via hitch-pip-tools, hitchrun, hitchtest
colorama==0.3.9           # via hitchrun, hitchserve, hitchstory, hitchtest, prettystack
commandlib==0.3.0         # via hitchrun, hitchrunpy, hitchserve, hitchtest, icommandlib
decorator==4.2.1          # via ipython, traitlets
docopt==0.6.2             # via pykwalify
faketime==0.9.6.8         # via hitchserve
first==2.0.1              # via hitch-pip-tools
flake8==3.5.0
hitch-pip-tools==1.8.3    # via hitchrun
hitchbuild==0.2.6         # via hitchbuildpy
hitchbuildpy==0.2.1
hitchdoc==0.1.1
hitchpython==0.5.3
hitchrun==0.2.7
hitchrunpy==0.6.0
hitchserve==0.5.1         # via hitchpython
hitchstory==0.10.2
hitchtest==0.9.12         # via hitchpython
humanize==0.5.1           # via hitchserve
icommandlib==0.4.1
idna==2.6                 # via requests
ipykernel==4.8.2          # via jupyter-console
ipython-genutils==0.2.0   # via traitlets
ipython==4.2.1            # via hitchtest, ipykernel, jupyter-console
jinja2==2.10              # via hitchdoc, hitchrunpy, hitchstory, hitchtest, prettystack
jupyter-client==5.2.2     # via hitchpython, ipykernel, jupyter-console
jupyter-console==5.2.0
jupyter-core==4.4.0       # via jupyter-client
MarkupSafe==1.0           # via jinja2
mccabe==0.6.1             # via flake8
path.py==11.0             # via hitchbuild, hitchdoc, hitchrun, hitchrunpy, hitchstory, hitchtest, pathquery, prettystack
pathquery==0.2.4          # via hitchstory
patool==1.12              # via hitchtest
peewee==3.1.2             # via hitchbuild, hitchdoc
pexpect==4.4.0            # via ipython
pickleshare==0.7.4        # via ipython
pkginfo==1.4.1            # via twine
prettystack==0.3.0        # via hitchrun, hitchrunpy, hitchstory
prompt-toolkit==1.0.15    # via jupyter-console
psutil==5.4.3             # via hitchserve, hitchtest, icommandlib
ptyprocess==0.5.2         # via pexpect
pycodestyle==2.3.1        # via flake8
pyflakes==1.6.0           # via flake8
pygments==2.2.0           # via jupyter-console
pykwalify==1.6.0          # via hitchtest
pypandoc==1.4
pyte==0.7.0               # via icommandlib
python-build==0.2.13      # via hitchpython
python-dateutil==2.6.1    # via jupyter-client, pykwalify, strictyaml
python-slugify==1.2.4     # via hitchbuild, hitchdoc, hitchstory
pyuv==1.4.0               # via hitchserve, icommandlib
PyYAML==3.12              # via hitchtest, pykwalify
pyzmq==17.0.0             # via jupyter-client
q==2.6
requests-toolbelt==0.8.0  # via twine
requests==2.18.4          # via requests-toolbelt, twine
ruamel.yaml==0.15.35      # via strictyaml
simex==0.3.5
simplegeneric==0.8.1      # via ipython
six==1.11.0               # via hitch-pip-tools, prompt-toolkit, python-dateutil, traitlets
strictyaml==0.11.7
tblib==1.3.2              # via hitchserve
templex==0.2.0
tornado==4.5.3            # via ipykernel, jupyter-client
tqdm==4.19.6              # via twine
traitlets==4.3.2          # via ipykernel, ipython, jupyter-client, jupyter-core
twine==1.9.1
Unidecode==1.0.22         # via python-slugify
unixpackage==0.4.7        # via hitchtest
urllib3==1.22             # via requests
uvloop==0.9.1             # via icommandlib
wcwidth==0.1.7            # via prompt-toolkit, pyte
wheel==0.30.0             # via pypandoc

# The following packages are considered to be unsafe in a requirements file:
# pip                       # via hitchrun, pypandoc
# setuptools                # via ipython, pypandoc, twine
